<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Personal Budget</title>
  </head>
  <body>
    <div id="root">
      <div class="loader">
        <h3>Loading....</h3>
      </div>
      
    </div>
        <style>
          .loader {
            position: fixed;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(255, 255, 255);
            /* background-image: linear-gradient(to right,red,green,blue,yellow); */
            transition: 1s, 1s;
          }
        
          /* .loader-hidden {
            opacity: 0;
            visibility: hidden;
          } */
        
          .loader::before {
            content: "";
            width: 30px;
            height: 30px;
            border: 3px solid black;
            border-top-color: #00b30f;
            border-right-color:rgb(255, 255, 255);
            border-bottom-color:#00b30f;
            border-left-color:rgb(255, 255, 255);
            border-radius: 50%;
            animation: loading 0.90s linear infinite;
            margin-right: 10px;
          }
        
          @keyframes loading {
            0% {
              transform: rotate(0deg);
            }
        
            100% {
              transform: rotate(360deg);
            }
          }
        </style>
    <script type="module" src="/src/main.jsx"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
      <script>
          window.addEventListener('load', () => {
            const loader = document.querySelector('.loader')
            loader.classList.add('loader-hidden')
            loader.addEventListener('trasitionend', () => {
              document.body.removeChild('loader')
            })
          })
      </script>
  </body>
</html>
